body {
    background-color: #000;
    color: #fff;
    font-family: 'Sunday';
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    margin: 0;

}

header {
    background-color: #b71c1c;
    padding: 20px;
    color: white;
    font-size: 6.5rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
}


header img {
    max-height: 150px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
    background-color: #1a1a1a;
    padding: 12px;
}



nav a {
    color: #ff5252;
    text-decoration: none;
    transition: color 0.3s;
    padding: 12px 20px;
    font-size: 1.5rem;
    text-align: center;
}

nav a:hover {
    color: white;
    text-decoration: none;
}

section {
    display: grid;
    place-items: center;
    padding: 1vh;
    padding-bottom: 0;
    text-align: center;
    grid-template-columns: 1fr;
}


#carouselExample {
    width: 100%;
    height: 500px;
    max-height: 100vh;
    overflow: hidden;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

section h1 {
    font-size: 4vw;
    text-align: center;
}
section p {
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 1.25em;
}

h2 {
    color: #ff5252;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
}

footer {
    background-color: #1a1a1a;
    padding: 16px;
    text-align: center;
    color: #ccc;
    font-size: 0.875rem;
    display: grid;
    place-items: center;
    margin-top: 10px;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    text-align: center;
}
.footer-column {
    width: 100%;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
}
footer a:hover {
    text-decoration: none;
    color: #ccc;
}
.footer-rights {
    margin-top: 20px;
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr 1fr 1fr; 
        font-size: 4rem;
    }

    header img {
        max-height: 120px;
    }

    nav {
        grid-template-columns: repeat(1, 1fr); 
        padding: 8px;
    }

    nav a {
        font-size: 1.5rem;
        padding: 10px 15px;
    }

    #carouselExample {
        height: 300px; 
    }

    h2 {
        font-size: 1.5rem;
    }

    footer {
        font-size: 0.75rem;
    }

    section {
        padding: 2vh 5vw;
    }

    section h1 {
        font-size: 10vw; 
    }
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    section p {
        font-size: 1em;
        padding-left: 5vw;
        padding-right: 5vw;
    }

}


@media (max-width: 480px) {
    header {
        font-size: 2.9rem;
    }

    header img {
        max-height: 100px;
    }

    nav {
        grid-template-columns: 1fr; 
    }

    nav a {
        font-size: 1.5rem;
        padding: 6px 8px;
    }

    #carouselExample {
        height: 250px; 
    }

    h2 {
        font-size: 1.25rem;
    }

    footer {
        font-size: 0.7rem;
    }

    section {
        padding: 3vh 5vw; 
        padding-bottom: 2vh;
    }

    section h1 {
        font-size: 12vw;
    }
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    section p {
        font-size: 1em;
    }
}
